import { DriverCategoryEnum } from "../app/enum/driver-category.enum";
import { FormationLapTypeEnum } from "../app/enum/formation-lap-type.enum";
import { QualifyStandingTypeEnum } from "../app/enum/qualify-standing-type.enum";
import { SessionTypeEnum } from "../app/enum/session-type.enum";
import { TrackMedalsRequirementEnum } from "../app/enum/track-medal-requirement.enum";

/**
 * i18n keys for labels and messages
 */
export const I18N_KEYS = {
    I18N_TEST: 'I18N_TEST',
    MESSAGE: {
        INFO: {
            INFO_TEST: 'MESSAGE.INFO.INFO_TEST',
        },
        DEBUG: {
            DEBUG_TEST: 'MESSAGE.DEBUG.DEBUG_TEST',
        },
        ERROR: {
            ERROR_TEST: 'MESSAGE.ERROR.ERROR_TEST',
        },
    },
    LABEL: {
        DRIVER_CATEGORY: {
            [DriverCategoryEnum.BRONZE]: 'LABEL.DRIVER_CATEGORY.BRONZE',
            [DriverCategoryEnum.SILVER]: 'LABEL.DRIVER_CATEGORY.SILVER',
            [DriverCategoryEnum.GOLD]: 'LABEL.DRIVER_CATEGORY.GOLD',
            [DriverCategoryEnum.PLATINUM]: 'LABEL.DRIVER_CATEGORY.PLATINUM',
        },
        FORMATION_LAP_TYPE: {
            [FormationLapTypeEnum.CLASSIC]: 'LABEL.FORMATION_LAP_TYPE.CLASSIC',
            [FormationLapTypeEnum.SHORT]: 'LABEL.FORMATION_LAP_TYPE.SHORT',
            [FormationLapTypeEnum.CUTSCENE]: 'LABEL.FORMATION_LAP_TYPE.CUTSCENE',
        },
        QUALIFY_STANDING_TYPE: {
            [QualifyStandingTypeEnum.FASTEST_LAP]: 'LABEL.QUALIFY_STANDING_TYPE.FASTEST_LAP',
            [QualifyStandingTypeEnum.AVERAGE_LAP]: 'LABEL.QUALIFY_STANDING_TYPE.AVERAGE_LAP',
        },
        SESSION_TYPE: {
            [SessionTypeEnum.PRACTICE]: 'LABEL.SESSION_TYPE.PRACTICE',
            [SessionTypeEnum.QUALIFY]: 'LABEL.SESSION_TYPE.QUALIFY',
            [SessionTypeEnum.RACE]: 'LABEL.SESSION_TYPE.RACE',
            [SessionTypeEnum.HOTSTINT]: 'LABEL.SESSION_TYPE.HOTSTINT',
            [SessionTypeEnum.FREE_PRACTICE]: 'LABEL.SESSION_TYPE.FREE_PRACTICE',
            [SessionTypeEnum.WARMUP]: 'LABEL.SESSION_TYPE.WARMUP',
        },
        TRACK_MEDALS_REQUIREMENT: {
            [TrackMedalsRequirementEnum.NONE]: 'LABEL.TRACK_MEDALS_REQUIREMENT.NONE',
            [TrackMedalsRequirementEnum.BRONZE]: 'LABEL.TRACK_MEDALS_REQUIREMENT.BRONZE',
            [TrackMedalsRequirementEnum.SILVER]: 'LABEL.TRACK_MEDALS_REQUIREMENT.SILVER',
            [TrackMedalsRequirementEnum.GOLD]: 'LABEL.TRACK_MEDALS_REQUIREMENT.GOLD',
        },
        ACC_CONFIGURATION: {
            UDP_PORT: 'LABEL.ACC_CONFIGURATION.UDP_PORT',
            TCP_PORT: 'LABEL.ACC_CONFIGURATION.TCP_PORT',
            MAX_CONNECTIONS: 'LABEL.ACC_CONFIGURATION.MAX_CONNECTIONS',
            LAN_DISCOVERY: 'LABEL.ACC_CONFIGURATION.LAN_DISCOVERY',
            REGISTER_TO_LOBBY: 'LABEL.ACC_CONFIGURATION.REGISTER_TO_LOBBY',
            PUBLIC_IP: 'LABEL.ACC_CONFIGURATION.PUBLIC_IP',
            CONFIG_VERSION: 'LABEL.ACC_CONFIGURATION.CONFIG_VERSION',
        },
        ASSIST_RULES: {
            STABILITY_CONTROL_LEVEL_MAX: 'LABEL.ASSIST_RULES.STABILITY_CONTROL_LEVEL_MAX',
            DISABLE_AUTOSTEER: 'LABEL.ASSIST_RULES.DISABLE_AUTOSTEER',
            DISABLE_AUTO_LIGHTS: 'LABEL.ASSIST_RULES.DISABLE_AUTO_LIGHTS',
            DISABLE_AUTO_WIPER: 'LABEL.ASSIST_RULES.DISABLE_AUTO_WIPER',
            DISABLE_AUTO_ENGINE_START: 'LABEL.ASSIST_RULES.DISABLE_AUTO_ENGINE_START',
            DISABLE_AUTO_PIT_LIMITER: 'LABEL.ASSIST_RULES.DISABLE_AUTO_PIT_LIMITER',
            DISABLE_AUTO_GEAR: 'LABEL.ASSIST_RULES.DISABLE_AUTO_GEAR',
            DISABLE_AUTO_CLUTCH: 'LABEL.ASSIST_RULES.DISABLE_AUTO_CLUTCH',
            DISABLE_IDEAL_LINE: 'LABEL.ASSIST_RULES.DISABLE_IDEAL_LINE',
        },
        DRIVER_INFO: {
            FIRST_NAME: 'LABEL.DRIVER_INFO.FIRST_NAME',
            LAST_NAME: 'LABEL.DRIVER_INFO.LAST_NAME',
            SHORT_NAME: 'LABEL.DRIVER_INFO.SHORT_NAME',
            DRIVER_CATEGORY: 'LABEL.DRIVER_INFO.DRIVER_CATEGORY',
            PLAYER_ID: 'LABEL.DRIVER_INFO.PLAYER_ID',
        },
        ENTRY: {
            RACE_NUMBER: 'LABEL.ENTRY.RACE_NUMBER',
            FORCED_CAR_MODEL: 'LABEL.ENTRY.FORCED_CAR_MODEL',
            OVERRIDE_DRIVER_INFO: 'LABEL.ENTRY.OVERRIDE_DRIVER_INFO',
            IS_SERVER_ADMIN: 'LABEL.ENTRY.IS_SERVER_ADMIN',
            DEFAULT_GRID_POSITION: 'LABEL.ENTRY.DEFAULT_GRID_POSITION',
            BALLAST_KG: 'LABEL.ENTRY.BALLAST_KG',
            RESTRICTOR: 'LABEL.ENTRY.RESTRICTOR',
            CUSTOM_CAR: 'LABEL.ENTRY.CUSTOM_CAR',
            OVERRIDE_CAR_MODEL_FOR_CUSTOM_CAR: 'LABEL.ENTRY.OVERRIDE_CAR_MODEL_FOR_CUSTOM_CAR',
        },
        ENTRY_LIST: {
            FORCE_ENTRY_LIST: 'LABEL.ENTRY_LIST.FORCE_ENTRY_LIST',
        },
        EVENT_CONFIG: {
            TRACK: 'LABEL.EVENT_CONFIG.TRACK',
            PRE_RACE_WAITING_TIME_SECONDS: 'LABEL.EVENT_CONFIG.PRE_RACE_WAITING_TIME_SECONDS',
            SESSION_OVER_TIME_SECONDS: 'LABEL.EVENT_CONFIG.SESSION_OVER_TIME_SECONDS',
            AMBIENT_TEMP: 'LABEL.EVENT_CONFIG.AMBIENT_TEMP',
            CLOUD_LEVEL: 'LABEL.EVENT_CONFIG.CLOUD_LEVEL',
            RAIN: 'LABEL.EVENT_CONFIG.RAIN',
            WEATHER_RANDOMNESS: 'LABEL.EVENT_CONFIG.WEATHER_RANDOMNESS',
            CONFIG_VERSION: 'LABEL.EVENT_CONFIG.CONFIG_VERSION',
            SESSIONS: 'LABEL.EVENT_CONFIG.SESSIONS',
        },
        EVENT_SESSION: {
            HOUR_OF_DAY: 'LABEL.EVENT_SESSION.HOUR_OF_DAY',
            DAY_OF_WEEKEND: 'LABEL.EVENT_SESSION.DAY_OF_WEEKEND',
            TIME_MULTIPLIER: 'LABEL.EVENT_SESSION.TIME_MULTIPLIER',
            SESSION_TYPE: 'LABEL.EVENT_SESSION.SESSION_TYPE',
            SESSION_DURATION_MINUTES: 'LABEL.EVENT_SESSION.SESSION_DURATION_MINUTES',
        },
        EVENT_RULES: {
            QUALIFY_STANDING_TYPE: 'LABEL.EVENT_RULES.QUALIFY_STANDING_TYPE',
            PIT_WINDOW_LENGTH_SEC: 'LABEL.EVENT_RULES.PIT_WINDOW_LENGTH_SEC',
            DRIVER_STINT_TIME_SEC: 'LABEL.EVENT_RULES.DRIVER_STINT_TIME_SEC',
            MANDATORY_PITSTOP_COUNT: 'LABEL.EVENT_RULES.MANDATORY_PITSTOP_COUNT',
            MAX_TOTAL_DRIVING_TIME: 'LABEL.EVENT_RULES.MAX_TOTAL_DRIVING_TIME',
            MAX_DRIVERS_COUNT: 'LABEL.EVENT_RULES.MAX_DRIVERS_COUNT',
            IS_REFUELLING_ALLOWED_IN_RACE: 'LABEL.EVENT_RULES.IS_REFUELLING_ALLOWED_IN_RACE',
            IS_REFUELLING_TIME_FIXED: 'LABEL.EVENT_RULES.IS_REFUELLING_TIME_FIXED',
            IS_MANDATORY_PITSTOP_REFUELLING_REQUIRED: 'LABEL.EVENT_RULES.IS_MANDATORY_PITSTOP_REFUELLING_REQUIRED',
            IS_MANDATORY_PITSTOP_TYRE_CHANGE_REQUIRED: 'LABEL.EVENT_RULES.IS_MANDATORY_PITSTOP_TYRE_CHANGE_REQUIRED',
            IS_MANDATORY_PITSTOP_SWAP_DRIVER_REQUIRED: 'LABEL.EVENT_RULES.IS_MANDATORY_PITSTOP_SWAP_DRIVER_REQUIRED',
            TYRE_SET_COUNT: 'LABEL.EVENT_RULES.TYRE_SET_COUNT',
        },
        ACC_SETTINGS: {
            SERVER_NAME: 'LABEL.ACC_SETTINGS.SERVER_NAME',
            ADMIN_PASSWORD: 'LABEL.ACC_SETTINGS.ADMIN_PASSWORD',
            CAR_GROUP: 'LABEL.ACC_SETTINGS.CAR_GROUP',
            TRACK_MEDALS_REQUIREMENT: 'LABEL.ACC_SETTINGS.TRACK_MEDALS_REQUIREMENT',
            SAFETY_RATING_REQUIREMENT: 'LABEL.ACC_SETTINGS.SAFETY_RATING_REQUIREMENT',
            RACECRAFT_RATING_REQUIREMENT: 'LABEL.ACC_SETTINGS.RACECRAFT_RATING_REQUIREMENT',
            PASSWORD: 'LABEL.ACC_SETTINGS.PASSWORD',
            SPECTATOR_PASSWORD: 'LABEL.ACC_SETTINGS.SPECTATOR_PASSWORD',
            MAX_CAR_SLOTS: 'LABEL.ACC_SETTINGS.MAX_CAR_SLOTS',
            DUMP_LEADERBOARDS: 'LABEL.ACC_SETTINGS.DUMP_LEADERBOARDS',
            IS_RACE_LOCKED: 'LABEL.ACC_SETTINGS.IS_RACE_LOCKED',
            RANDOMIZE_TRACK_WHEN_EMPTY: 'LABEL.ACC_SETTINGS.RANDOMIZE_TRACK_WHEN_EMPTY',
            CENTRAL_ENTRY_LIST_PATH: 'LABEL.ACC_SETTINGS.CENTRAL_ENTRY_LIST_PATH',
            ALLOW_AUTO_DQ: 'LABEL.ACC_SETTINGS.ALLOW_AUTO_DQ',
            SHORT_FORMATION_LAP: 'LABEL.ACC_SETTINGS.SHORT_FORMATION_LAP',
            DUMP_ENTRY_LIST: 'LABEL.ACC_SETTINGS.DUMP_ENTRY_LIST',
            FORMATION_LAP_TYPE: 'LABEL.ACC_SETTINGS.FORMATION_LAP_TYPE',
        },
    },
};
