import { I18N_KEYS } from "../../const/i18n-const";
import { PATTERN_NAMES } from "../../const/pattern-const";

export const FORM_ERROR_MESSAGES_I18N_KEYS: Record<string, (error?: any) => string> = {
  required: () => I18N_KEYS.LABEL.UI_FEEDBACK_MESSAGING.FORM.ERROR.REQUIRED,
  pattern: () => I18N_KEYS.LABEL.UI_FEEDBACK_MESSAGING.FORM.ERROR.INVALID_FORMAT,
  min: () => I18N_KEYS.LABEL.UI_FEEDBACK_MESSAGING.FORM.ERROR.LOWER_THAN_MINIMUM,
  max: () => I18N_KEYS.LABEL.UI_FEEDBACK_MESSAGING.FORM.ERROR.GREATER_THAN_MAXIMUM,
  [PATTERN_NAMES.INTEGER]: () => I18N_KEYS.LABEL.UI_FEEDBACK_MESSAGING.FORM.ERROR.INVALID_FORMAT,
};
